{
  "_from": "awesome-typescript-loader",
  "_id": "awesome-typescript-loader@5.2.1",
  "_inBundle": false,
  "_integrity": "sha512-slv66OAJB8orL+UUaTI3pKlLorwIvS4ARZzYR9iJJyGsEgOqueMfOMdKySWzZ73vIkEe3fcwFgsKMg4d8zyb1g==",
  "_location": "/awesome-typescript-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "awesome-typescript-loader",
    "name": "awesome-typescript-loader",
    "escapedName": "awesome-typescript-loader",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/awesome-typescript-loader/-/awesome-typescript-loader-5.2.1.tgz",
  "_shasum": "a41daf7847515f4925cdbaa3075d61f289e913fc",
  "_spec": "awesome-typescript-loader",
  "_where": "U:\\Desktop\\Node",
  "author": {
    "name": "Stanislav Panferov",
    "email": "fnight.m@gmail.com",
    "url": "http://panferov.me/"
  },
  "bugs": {
    "url": "https://github.com/s-panferov/awesome-typescript-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.4.1",
    "enhanced-resolve": "^4.0.0",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.5",
    "micromatch": "^3.1.9",
    "mkdirp": "^0.5.1",
    "source-map-support": "^0.5.3",
    "webpack-log": "^1.2.0"
  },
  "deprecated": false,
  "description": "Awesome TS loader for webpack",
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/lodash": "^4.14.109",
    "@types/micromatch": "^3.1.0",
    "@types/mocha": "^5.2.1",
    "@types/node": "^10.3.2",
    "@types/shelljs": "^0.8.0",
    "@types/sinon": "^5.0.1",
    "@types/webpack": "^4.4.0",
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "empty-module": "0.0.2",
    "fs-extra": "^6.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.3",
    "mocha": "^5.2.0",
    "prettier": "^1.13.5",
    "ps-node": "^0.1.6",
    "rimraf": "^2.6.1",
    "shelljs": "^0.7.8",
    "standard-version": "^4.4.0",
    "temp": "^0.8.3",
    "tslint": "^5.10.0",
    "typescript": "^2.9.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3"
  },
  "homepage": "https://github.com/s-panferov/awesome-typescript-loader",
  "keywords": [
    "webpack",
    "loader",
    "webpack-loader",
    "typescript"
  ],
  "license": "MIT",
  "main": "dist/entry.js",
  "name": "awesome-typescript-loader",
  "peerDependencies": {
    "typescript": "^2.7 || ^3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-panferov/awesome-typescript-loader.git"
  },
  "scripts": {
    "build": "rimraf dist && tsc --pretty",
    "compile": "tsc --pretty",
    "lint": "tslint src/*.ts",
    "prebuild": "npm run lint",
    "precommit": "lint-staged",
    "prepublish": "npm run build",
    "release": "standard-version",
    "test": "rimraf .test && mocha --trace-warnings --timeout 30000 --exit dist/__test__",
    "watch": "npm run watch:ts",
    "watch:ts": "npm run build:ts -- --watch --diagnostics"
  },
  "typings": "./dist/index.d.ts",
  "version": "5.2.1"
}
