{
    "compilerOptions": {
        "target": "es5",
        "outDir": "dist",
        "module": "commonjs",
        "moduleResolution": "node",
        "skipDefaultLibCheck": true,
        "sourceMap": true,
        "declaration": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "removeComments": true,
        "suppressImplicitAnyIndexErrors": true,
        "lib": [ "es6", "dom" ],
        "types" : ["node", "lodash", "mocha"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
