{
  "_from": "typescript",
  "_id": "typescript@3.0.3",
  "_inBundle": false,
  "_integrity": "sha512-kk80vLW9iGtjMnIv11qyxLqZm20UklzuR2tL0QAnDIygIUIemcZMxlMWudl9OOt76H3ntVzcTiddQ1/pAAJMYg==",
  "_location": "/typescript",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "typescript",
    "name": "typescript",
    "escapedName": "typescript",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/typescript/-/typescript-3.0.3.tgz",
  "_shasum": "4853b3e275ecdaa27f78fda46dc273a7eb7fc1c8",
  "_spec": "typescript",
  "_where": "Y:\\HMiah2\\Desktop\\Node",
  "author": {
    "name": "Microsoft Corp."
  },
  "bin": {
    "tsc": "./bin/tsc",
    "tsserver": "./bin/tsserver"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  },
  "bugs": {
    "url": "https://github.com/Microsoft/TypeScript/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript is a language for application scale JavaScript development",
  "devDependencies": {
    "@octokit/rest": "latest",
    "@types/browserify": "latest",
    "@types/chai": "latest",
    "@types/convert-source-map": "latest",
    "@types/del": "latest",
    "@types/glob": "latest",
    "@types/gulp": "3.X",
    "@types/gulp-concat": "latest",
    "@types/gulp-help": "latest",
    "@types/gulp-if": "0.0.33",
    "@types/gulp-newer": "latest",
    "@types/gulp-rename": "0.0.33",
    "@types/gulp-sourcemaps": "0.0.32",
    "@types/jake": "latest",
    "@types/merge2": "latest",
    "@types/minimatch": "latest",
    "@types/minimist": "latest",
    "@types/mkdirp": "latest",
    "@types/mocha": "latest",
    "@types/node": "8.5.5",
    "@types/q": "latest",
    "@types/run-sequence": "latest",
    "@types/source-map-support": "latest",
    "@types/through2": "latest",
    "@types/travis-fold": "latest",
    "@types/xml2js": "^0.4.0",
    "browser-resolve": "^1.11.2",
    "browserify": "latest",
    "chai": "latest",
    "chalk": "latest",
    "convert-source-map": "latest",
    "del": "latest",
    "fancy-log": "latest",
    "fs-extra": "^6.0.1",
    "gulp": "3.X",
    "gulp-clone": "latest",
    "gulp-concat": "latest",
    "gulp-help": "latest",
    "gulp-if": "latest",
    "gulp-insert": "latest",
    "gulp-newer": "latest",
    "gulp-rename": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-typescript": "latest",
    "istanbul": "latest",
    "jake": "latest",
    "merge2": "latest",
    "minimist": "latest",
    "mkdirp": "latest",
    "mocha": "latest",
    "mocha-fivemat-progress-reporter": "latest",
    "plugin-error": "latest",
    "q": "latest",
    "remove-internal": "^2.9.2",
    "run-sequence": "latest",
    "source-map-support": "latest",
    "through2": "latest",
    "travis-fold": "latest",
    "tslint": "latest",
    "typescript": "next",
    "vinyl": "latest",
    "vinyl-sourcemaps-apply": "latest",
    "xml2js": "^0.4.19"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "homepage": "http://typescriptlang.org/",
  "keywords": [
    "TypeScript",
    "Microsoft",
    "compiler",
    "language",
    "javascript"
  ],
  "license": "Apache-2.0",
  "main": "./lib/typescript.js",
  "name": "typescript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/TypeScript.git"
  },
  "scripts": {
    "build": "npm run build:compiler && npm run build:tests",
    "build:compiler": "jake local",
    "build:tests": "jake tests",
    "clean": "jake clean",
    "gulp": "gulp",
    "jake": "jake",
    "lint": "jake lint",
    "pretest": "jake tests",
    "setup-hooks": "node scripts/link-hooks.js",
    "start": "node lib/tsc",
    "test": "jake runtests-parallel light=false"
  },
  "typings": "./lib/typescript.d.ts",
  "version": "3.0.3"
}
